<!-- Copyright (C) 2018 Google Inc. All Rights Reserved.

FirebaseFunctions iOS and Android Dependencies.
-->

<dependencies>
  <iosPods>
    <iosPod name="Firebase/Functions" version="8.8.0" minTargetSdk="9.0">
    </iosPod>
  </iosPods>
  <androidPackages>
    <androidPackage spec="com.google.firebase:firebase-functions:20.0.0">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-analytics:19.0.0">
    </androidPackage>
    <androidPackage spec="com.google.firebase:firebase-functions-unity:8.4.0">
      <repositories>
        <repository>Assets/Firebase/m2repository</repository>
      </repositories>
    </androidPackage>
  </androidPackages>
</dependencies>

